{% load widget_tweaks %}

<div class="modal-header">
  <h3 class="modal-title">Book details</h3>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">

  <div class="">
    Title:
    {{ groupdesc.groupdescription_vtrefNo }}
  </div>
  <div class="">
    Author:
    {{ groupdesc.groupdescription_client_Name }}
  </div>
  <div class="">
    Price:
    {{ groupdesc.groupdescription_number_of_passengers_paid }}
    €
  </div>

</div>

<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>