{% extends 'payment/base.html' %}

{% load static %}

{% block stylesheets %}
<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

{% endblock stylesheets %}


{% block content %}
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<div id="content">
    <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-left"></i>
        </button>
        <hr>
        <center><button class="create-client-list btn btn-info" type="button" name="button">Click here to Create a New User</button></center>
        <hr>
        <div>
            <table id="test_table">
                <thead>
                    <tr>
                        <th>User Id</th>
                        <th>User Name</th>
                        <th>User Email</th>
                        <th>User Role</th>
                        <th>Edit</th>
                        {% if user_role == 1 %}
                        <th>Delete</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td class="text">{{ user.pk }}</td>
                        <td class="text">{{ user.username }}</td>
                        <td class="text">{{ user.email }}</td>
                        <td class="text">
                            {% if user.user_role == 1 %}
                            Super Admin
                            {% else %}
                            Admin
                            {% endif %}
                        </td>
                        <td>
                            <center>
                                <button type="button" class="update-users-list btn btn-sm btn-primary" data-id="{% url 'payment:userupdate' user.pk %}">
                                    <span class="fa fa-edit"></span>
                                </button>
                            </center>
                        </td>
                        {% if user_role == 1 %}
                        <td>
                            <center>
                                <button type="button" class="delete-users-list btn btn-sm btn-danger" data-id="{% url 'payment:userdelete' user.pk %}">
                                    <span class="fa fa-trash"></span>
                                </button>
                            </center>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
    </div>
</div>
{% endblock %}
{% block script %}
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>

{% endblock %}


{% block extrascript %}
<script type="text/javascript">
 $(document).ready(function() {
$('#test_table').DataTable({
	orderCellsTop: true,
    fixedHeader: false,
    "lengthMenu": [ [100, 200, 500, -1], [100, 200, 500, "All"] ],
 {% comment %}  dom: 'Bfrtip',
  buttons: [
    'excelHtml5', 'csvHtml5'
  ] {% endcomment %}
});
});
</script>
<script type="text/javascript">
    $(function() {
        $(".create-client-list").modalForm({
            formURL: "{% url 'payment:add_users' %}"
        });

        $(".update-users-list").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });
        $(".delete-users-list").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });

        $(".read-book").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });
    });
</script>
{% endblock %}