{% extends 'payment/base.html' %}
{% load group_vtref_filters %}
{% load static %}

{% block stylesheets %}
<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

{% endblock stylesheets %}

{% block content %}
<!-- Modal for CURD Operation -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content"></div>
	</div>
</div>
<!-- Page Content -->
<div id="content">
	<div class="container-fluid">
		<button type="button" id="sidebarCollapse" class="btn btn-info">
			<i class="fas fa-align-left"></i>
		</button>
		<hr>
		{% if payment_status == "Done" %}
		<h1>All Payment Cleared Tours of {{vendor_name|title}} </h1>
		{% else %}
		<h1>All Payment Pending Tours of {{vendor_name|title}} </h1>
		{% endif %}
		<hr>
		<div>
			{% if vendor_pending %}
			<table id="test_table">
				<thead style="font-size:12px">
					<tr>
						<th class="text-center" scope="col">VT Ref Number</th>
						<th class="text-center" scope="col">Service Number Of Passengers</th>
						<th class="text-center" scope="col">Quote Per Head</th>
						<th class="text-center" scope="col">Service ROE</th>
						<th class="text-center" scope="col">Service GST</th>
						<th class="text-center" scope="col">Service Total Amount</th>
						<th class="text-center" scope="col">Service Payment Status</th>
						<th class="text-center" scope="col">Service Payment Method</th>
						<th class="text-center" scope="col">Update</th>
						{% if user_role == 1 %}
						<th class="text-center" scope="col">Delete</th>
						{% endif %}
					</tr>
				</thead>
				<tbody style="font-size:11px">
					{% for vendor in vendor_pending %}
					<tr>
						<td class="text-center"><a href="{% url 'payment:add_services' vendor.service_id %}">{{ group_dict|get_item:vendor.service_id }}</a></td>
						<td class="text-center">{{ vendor.service_number_of_passengers }}</td>
						<td class="text-center">{{ vendor.service_quote_per_head }}</td>
						<td class="text-center">{{ vendor.service_roe }}</td>
						<td class="text-center">{{ vendor.service_gst }}</td>
						<td class="text-center">{{ vendor.service_total_amount }}</td>
						<td class="text-center">{{ vendor.service_vendor_payment_status }}</td>
						<td class="text-center">{{ vendor.service_payment_method }}</td>
                        <td>
							<button type="button" class="update-book btn btn-sm btn-primary" data-id="{% url 'payment:vendor_service_update' vendor.pk %}">
								<span class="fa fa-edit"></span>
							</button>
						</td>
						{% if user_role == 1 %}
						<td>
							<button type="button" class="delete-book btn btn-sm btn-danger" data-id="{% url 'payment:vendor_service_delete' vendor.pk %}">
								<span class="fa fa-trash"></span>
							</button>
						</td>
						{% endif %}
					</tr>
					{% endfor %}
				</tbody>
			</table>
			<div>
                        <b>Total Amount</b> : <i> Rs. {{ payment_total }} </i>
                    </div>
			{% else %}

			<p class="no-leads text-primary">No entry added yet.</p>
			
			{% endif %}
		</div>
		<!--TEST TABLE ENDS HERE-->
		
	</div>
</div>
<!--PAGE CONTENT ENDS HERE-->
{% endblock %}
{% block script %}
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>

{% endblock %}

{% block extrascript %}
<script type="text/javascript">
 $(document).ready(function() {
$('#test_table').DataTable({
	orderCellsTop: true,
    fixedHeader: false,
    "lengthMenu": [ [100, 200, 500, -1], [100, 200, 500, "All"] ],
 {% comment %}  dom: 'Bfrtip',
  buttons: [
    'excelHtml5', 'csvHtml5'
  ] {% endcomment %}
});
});
</script>
<script type="text/javascript">
	$(function() {
		$(".update-book").each(function() {
			$(this).modalForm({
				formURL: $(this).data('id')
			});
		});
		$(".delete-book").each(function() {
			$(this).modalForm({
				formURL: $(this).data('id')
			});
		});

		$(".read-book").each(function() {
			$(this).modalForm({
				formURL: $(this).data('id')
			});
		});
	});
</script>
{% endblock %}